# AirBnb---wapp

./: AirBnb.sln
AirBnb/: AirBnb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirBnb/Controller/: ListingsController.cs
AirBnb/Data/: AirBnbContext.cs  Airbnb2022Context.cs  AirbnbV2Context.cs
AirBnb/Migrations/: 20220718125820_InitialCreate.Designer.cs  20220718125820_InitialCreate.cs  AirBnbContextModelSnapshot.cs
AirBnb/Models/: Calendar.cs  GeoData.cs  Listing.cs  Listing1.cs  ListingViewModel.cs  ListingsFilterOptions.cs  MapBoxSettings.cs  Neighbourhood.cs  Neighbourhood1.cs  PaginatedList.cs  Review.cs  Review1.cs  RoomTypes.cs  StatsModel.cs  SummaryListing.cs  SummaryReview.cs
AirBnb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AirBnb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AirBnb/Pages/Listings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AirBnb/Pages/Shared/: _Layout.cshtml  _loginPartial.cshtml
AirBnb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AirBnb/Properties/ServiceDependencies/AirBnb20220801163836 - Web Deploy/: profile.arm.json
AirBnb/Repository/: BaseRepository.cs  ListingsRepository.cs  NeighbourhoodsRepository.cs
AirBnb/Repository/Interfaces/: IListingsRepository.cs  INeighbourhoodsRepository.cs  IRepository.cs
AirBnb/Service/: IStatisticsService.cs  StatisticsService.cs
AirBnb/wwwroot/css/: site.css
AirBnb/wwwroot/js/: site.js
